{
  "name": "@collect-iq/monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "web:dev": "pnpm --filter @collect-iq/web dev",
    "web:build": "pnpm --filter @collect-iq/web build",
    "web:start": "pnpm --filter @collect-iq/web start",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.46.1"
  }
}
